# Discord Bot Token
TOKEN=MTA4NjY4MjA3NjkyNjk2NzgxOA.GVZe_Z.GE-vBRrokfgBTgtilJFf-dmh75fWdWv75gkEQk

# Supabase Bağlantı Bilgileri
SUPABASE_URL=https://betldarohvotcomzvjze.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldGxkYXJvaHZvdGNvbXp2anplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMTM2OTUsImV4cCI6MjA1NzY4OTY5NX0.zeXA-7bQpFCFkvnsrynfFBSd0KcXRzx9q8W5HH7VGd0

# Discord Kanal ID'leri
JOIN_CHANNEL=1289521957359976481
KICK_CHANNEL=1289521957359976481
SES_KANAL=1289521768830079056 

# API Anahtarı
API_KEY=1234567890