# Discord Bot Token
TOKEN=

# Supabase Bağlantı Bilgileri
SUPABASE_URL=h
SUPABASE_KEY=

# Discord Kanal ID'leri
JOIN_CHANNEL=1289521957359976481
KICK_CHANNEL=1289521957359976481
SES_KANAL=1289521768830079056 

# API Anahtarı
API_KEY=
